<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WeatherLocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/weather_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="5dp"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/weather_TheTemp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_Title"
            android:layout_marginTop="90dp"
            android:textSize="120sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/weather_stateImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignTop="@+id/weather_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/weather_stateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/weather_TheTemp"
            android:layout_marginTop="165dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/weather_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignTop="@+id/weather_stateName"
            android:layout_marginTop="60dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/weather_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignTop="@+id/weather_humidity"
            android:layout_marginTop="45dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/weather_windspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignTop="@+id/weather_pressure"
            android:layout_marginTop="45dp"
            android:layout_alignParentStart="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>